# BankSymulator

./: .gitignore  BankSymulatorApi.sln  README.MD
BankSymulatorApi/: BankSymulatorApi.csproj  BankSymulatorApi.sln  Program.cs  ServiceResponse.cs  WeatherForecast.cs  appsettings.json
BankSymulatorApi/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  ApplicationController.cs  LoansController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BankSymulatorApi/Database/: BankDbContext.cs
BankSymulatorApi/Migrations/: 20240228154148_initialCreate.Designer.cs  20240228154148_initialCreate.cs  20240228190558_initialCreate.Designer.cs  20240228190558_initialCreate.cs  20240228223757_initialCreate.Designer.cs  20240228223757_initialCreate.cs  20240301172721_initialCreate.Designer.cs  20240301172721_initialCreate.cs  20240301232248_contributor.Designer.cs  20240301232248_contributor.cs  20240302130230_Withdraws.Designer.cs  20240302130230_Withdraws.cs  20240302132046_updatedWithdrawsForTimeWithdraw.Designer.cs  20240302132046_updatedWithdrawsForTimeWithdraw.cs  20240305095502_initialCreate.Designer.cs  20240305095502_initialCreate.cs  20240307145506_historyTransactions.Designer.cs  20240307145506_historyTransactions.cs  20240308075207_initialCreate.Designer.cs  20240308075207_initialCreate.cs  20240308082853_transferCurrencyDetails.Designer.cs  20240308082853_transferCurrencyDetails.cs  20240311224157_initialCreate.Designer.cs  20240311224157_initialCreate.cs  20240313150143_ArchiveAndDeleteAccountPossible.Designer.cs  (+18 more)
(+102 files in other folders)
